

/* Mobile CSS */

body {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  color: #111517;
  font-family: "Nunito Sans";
  font-size: 14px;
  overflow-x: hidden;

}

/* Navbar */

#navList {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 2px 2px rgb(0 0 0 / 0.1);;
}

.where a {
  font-size: 18px;
  font-weight: 800;
  color: black;
}

.saved {
  margin-right: 1rem;
}

.saved a {
  color: black;
}

/* Card Css */

#cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100vw;
  justify-items: center;
}

.card {
  box-sizing: content-box;
  background: #FFFFFF;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294384);
  border-radius: 5px;
  overflow: hidden;
  perspective: 1px;
  width: 80vw;
}

/* Card flag */

.flag {
  width: 100%;
  height: 50%;
}

/* Card info */
.infoContainer {
  padding-left: 1rem;
  padding-bottom: 7rem;
}

/* Country Name */

.name {
  padding-left: 1rem;
  font-size: 18px;
  font-weight: 700;
}

/* media queries for Tablet */

@media (min-width: 600px) {
  /* Grid colums */
  #cardContainer {
    grid-template-columns: 1fr 1fr;
  }

  /* Card resising */
  .card {
    width: 40vw;
  }
}

/* media queries for Desktop */

@media (min-width: 900px) {
  /* Grid columns */
  #cardContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /* Card resizing */
  .card {
    width: 20vw;
  }
}