

/* Mobile CSS */
/* Light mode variables */
:root {
  --bg-color: #ffffff;
  --text-color: #111517;
  --card-bg: #f2f2f2;
}

.app {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }


/* Dark mode overrides */
.app.dark {
  --bg-color: #202c37;
  --text-color: #111517;
  --card-bg: #2b3945;
}

.app.dark, #root {
  width: 100%;
  height: 100%;
}

.app.dark .where a  {
  color: #ffffff;
}

.app.dark .saved a  {
  color: #ffffff;
}

.app.dark .theme-toggle  {
  color: #ffffff;
}

body,
.app {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.3s ease;
  height: 100vh;
}

body {
  margin: 0;
  padding: 0;
}

/* #home {
  height: 100vh;
} */

.card,
input,
textarea,
button {
  background-color: var(--card-bg);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}



.theme-toggle {
  position: relative;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  color: var(--text-color);
  width: 25vw;
  align-self: self-end;
}

body {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  
  font-family: "Nunito Sans";
  font-size: 14px;
  overflow-x: hidden;

}

.app a {
  color: #111517;
}

/* Navbar */

#navList {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 2px 2px rgb(0 0 0 / 0.1);;
}

/* search bar */

.search-input  {   
    background: white;
    color: #111517;
    margin: 2rem;
    padding: .5rem;
    width: 30vw;
    border-radius: 2px;
}

.where a {
  font-size: 18px;
  font-weight: 800;
  color: black;
}

.saved {
  margin-right: 1rem;
}

.saved a {
  color: black;
}

/* Card Css */

#cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100vw;
  justify-items: center;
}

.card {
  box-sizing: content-box;
  background: #FFFFFF;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294384);
  border-radius: 5px;
  overflow: hidden;
  perspective: 1px;
  width: 80vw;
}

/* Card flag */

.flag {
  width: 100%;
  height: 50%;
}

/* Card info */
.infoContainer {
  padding-left: 1rem;
  padding-bottom: 7rem;
}

/* Country Name */

.name {
  padding-left: 1rem;
  font-size: 18px;
  font-weight: 700;
}

/* media queries for Tablet */

@media (min-width: 600px) {
  /* Grid colums */
  #cardContainer {
    grid-template-columns: 1fr 1fr;
  }

  /* Card resising */
  .card {
    width: 40vw;
  }
}

/* media queries for Desktop */

@media (min-width: 900px) {
  /* Grid columns */
  #cardContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /* Card resizing */
  .card {
    width: 20vw;
  }
}